spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://data.pw:3306/vinudstyr
spring.datasource.username=Jonas
spring.datasource.password=Weeb

spring.servlet.multipart.max-file-size=2000KB
spring.servlet.multipart.max-request-size=2000KB